[CustomMessages]

;Things we can also localize
OptionalFeatures=Optionele Functies:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Standaard Installatie
FullInstallation=Volledige Installatie
CompactInstallation=Compacte Installatie
CustomInstallation=Aangepaste Installatie

;Components
AppCoreFiles=WinMerge-basisbestanden
Filters=Filters
Plugins=Plugins
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Afbeeldingsvergelijker/-samenvoeger)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archiefondersteuning
ShellExtension32bit=32-bit WinMerge-contextmenu
Commands=GnuWin32-patch voor Windows/HTML Tidy/jq

;Localization Components
Languages=Talen
ArabicLanguage=Arabische menu's en vensters
BasqueLanguage=Baskische menu's en vensters
BulgarianLanguage=Bulgaarse menu痴 en vensters
CatalanLanguage=Catalaanse menu痴 en vensters
ChineseSimplifiedLanguage=Chinese (versimpeld) menu痴 en vensters
ChineseTraditionalLanguage=Chinese (traditioneel) menu痴 en vensters
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroatische menu痴 en vensters
CzechLanguage=Tsjechische menu痴 en vensters
DanishLanguage=Deense menu痴 en vensters
DutchLanguage=Nederlandstalige menu痴 en vensters
FinnishLanguage=Finse menu痴 en vensters
FrenchLanguage=Franse menu痴 en vensters
GalicianLanguage=Galicische menu痴 en vensters
GermanLanguage=Duitse menu痴 en vensters
GreekLanguage=Griekse menu痴 en vensters
HungarianLanguage=Hongaarse menu痴 en vensters
ItalianLanguage=Italiaanse menu痴 en vensters
JapaneseLanguage=Japanse menu痴 en vensters
KoreanLanguage=Koreaanse menu痴 en vensters
LithuanianLanguage=Litouwse menu痴 en vensters
NorwegianLanguage=Noorse menu痴 en vensters
PersianLanguage=Perzische menu痴 en vensters
PolishLanguage=Poolse menu痴 en vensters
PortugueseBrazilLanguage=Portugese (Braziliaanse) menu痴 en vensters
PortugueseLanguage=Portugese menu痴 en vensters
RomanianLanguage=Roemeense menu痴 en vensters
RussianLanguage=Russische menu痴 en vensters
SerbianLanguage=Servische menu痴 en vensters
SinhalaLanguage=Sinhala menu痴 en vensters
SlovakLanguage=Slovaakse menu痴 en vensters
SlovenianLanguage=Sloveense menu痴 en vensters
SpanishLanguage=Spaanse menu痴 en vensters
SwedishLanguage=Zweedse menu痴 en vensters
TurkishLanguage=Turkse menu痴 en vensters
UkrainianLanguage=Oekra?nse menu痴 en vensters

;Tasks
ExplorerContextMenu=&Contextmenu-integratie in Verkenner inschakelen
IntegrateTortoiseCVS=Integreren met &TortoiseCVS
IntegrateTortoiseGit=Integreren met To&rtoiseGit
IntegrateTortoiseSVN=Integreren met T&ortoiseSVN
AddToPath=&WinMerge-map aan uw systeempad toevoegen

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=Vergelijking in 3 richtingen
ThreeWayMergeWizardPageDescription=Gebruikt u WinMerge als een samenvoegingstool voor TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=WinMerge registreren als samenvoegingstool in 3 richtingen
MergeAtRightPane=Samenvoegen in rechter venster
MergeAtCenterPane=Samenvoegen in middelste venster
MergeAtLeftPane=Samenvoegen in linker venster
AutoMergeAtStartup=Automatisch samenvoegen bij starten

;Icon Labels
ReadMe=Lees mij
UsersGuide=Gebruikershandleiding
ViewStartMenuFolder=De WinMerge startmenu-map weergeven

;Code Dialogs
DeletePreviousStartMenu=De installer heeft ontdekt dat u de locatie van uw startmenu veranderd heeft van "%s" naar "%s". Wilt u de vorige startmenu-map wissen?

; Project file description
ProjectFileDesc=WinMerge-projectbestand

