[CustomMessages]

;Things we can also localize
OptionalFeatures=ÐñïáéñåôéêÜ ×áñáêôçñéóôéêÜ:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=ÔõðéêÞ ÅãêáôÜóôáóç
FullInstallation=ÐëÞñçò ÅãêáôÜóôáóç
CompactInstallation=ÅãêáôÜóôáóç ÁðáéôïõìÝíùí Óôïé÷åßùí
CustomInstallation=ÐñïóáñìïóìÝíç ÅãêáôÜóôáóç

;Components
AppCoreFiles=Áðáéôïýìåíá Áñ÷åßá ôïõ WinMerge
Filters=Ößëôñá
Plugins=Áñèñþìáôá
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Ãëþóóåò
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=ÂïõëãáñéêÜ åðéëïãÝò êáé äéÜëïãïé
CatalanLanguage=ÊáôáëáíéêÜ åðéëïãÝò êáé äéÜëïãïé
ChineseSimplifiedLanguage=ÊéíåæéêÜ (ÁðëïðïéçìÝíá) åðéëïãÝò êáé äéÜëïãïé
ChineseTraditionalLanguage=ÊéíåæéêÜ (ÐáñáäïóéáêÜ) åðéëïãÝò êáé äéÜëïãïé
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=ÊñïáôéêÜ åðéëïãÝò êáé äéÜëïãïé
CzechLanguage=Ôóå÷éêÜ åðéëïãÝò êáé äéÜëïãïé
DanishLanguage=ÄáíÝæéêá åðéëïãÝò êáé äéÜëïãïé
DutchLanguage=ÏëëáíäéêÜ åðéëïãÝò êáé äéÜëïãïé
FinnishLanguage=ÖéíëáíäéêÜ åðéëïãÝò êáé äéÜëïãïé
FrenchLanguage=ÃáëëéêÜ åðéëïãÝò êáé äéÜëïãïé
GalicianLanguage=ÃáëéêéáíÜ åðéëïãÝò êáé äéÜëïãïé
GermanLanguage=ÃåñìáíéêÜ åðéëïãÝò êáé äéÜëïãïé
GreekLanguage=ÅëëçíéêÜ åðéëïãÝò êáé äéÜëïãïé
HungarianLanguage=ÏõããñéêÜ åðéëïãÝò êáé äéÜëïãïé
ItalianLanguage=ÉôáëéêÜ åðéëïãÝò êáé äéÜëïãïé
JapaneseLanguage=ÉáðùíéêÜ åðéëïãÝò êáé äéÜëïãïé
KoreanLanguage=ÊïñåáôéêÜ åðéëïãÝò êáé äéÜëïãïé
LithuanianLanguage=ËéèïõáíéêÜ åðéëïãÝò êáé äéÜëïãïé
NorwegianLanguage=ÍïñâçãéêÜ åðéëïãÝò êáé äéÜëïãïé
PersianLanguage=Persian menus and dialogs
PolishLanguage=ÐïëùíéêÜ åðéëïãÝò êáé äéÜëïãïé
PortugueseBrazilLanguage=ÐïñôïãáëéêÜ (Âñáæéëßáò) åðéëïãÝò êáé äéÜëïãïé
PortugueseLanguage=ÐïñôïãáëéêÜ åðéëïãÝò êáé äéÜëïãïé
RomanianLanguage=ÑïõìáíéêÜ åðéëïãÝò êáé äéÜëïãïé
RussianLanguage=ÑùóóéêÜ åðéëïãÝò êáé äéÜëïãïé
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=ÓëïâáêéêÜ åðéëïãÝò êáé äéÜëïãïé
SlovenianLanguage=ÓëïâåíéêÜ åðéëïãÝò êáé äéÜëïãïé
SpanishLanguage=ÉóðáíéêÜ åðéëïãÝò êáé äéÜëïãïé
SwedishLanguage=ÓïõçäéêÜ åðéëïãÝò êáé äéÜëïãïé
TurkishLanguage=ÔïõñêéêÜ åðéëïãÝò êáé äéÜëïãïé
UkrainianLanguage=ÏõêñáíéêÜ åðéëïãÝò êáé äéÜëïãïé

;Tasks
ExplorerContextMenu=Åí&åñãïðïßçóç åíóùìáôþóåùò óôéò åéäéêÝò åðéëïãÝò ôçò åîåñåõíÞóåùò
IntegrateTortoiseCVS=ÅíóùìÜôùóç ôïõ &TortoiseCVS
IntegrateTortoiseGit=ÅíóùìÜôùóç ôïõ To&rtoiseGit
IntegrateTortoiseSVN=ÅíóùìÜôùóç ôïõ T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Áðáñáßôçôåò Ðëçñïöïñßåò (Read Me)
UsersGuide=Ïäçãßåò ×ñÞóåùò
ViewStartMenuFolder=ÅìöÜíéóç ôïõ ÖáêÝëïõ ôïõ WinMerge óôçí ¸íáñîç

;Code Dialogs
DeletePreviousStartMenu=Ç åöáñìïãÞ åãêáôáóôÜóåùò áíß÷íåõóå üôé áëëÜîáôå ôçí ôïðïèåóßá ôïõ öáêÝëïõ óôçí ¸íáñîç áðü "%s" óå "%s". Åðéèõìåßôå íá äéáãñÜøåôå ôïí ðñïçãïýìåíï öÜêåëï áðü ôçí ¸íáñîç

; Project file description
ProjectFileDesc=Áñ÷åßï ¸ñãïõ ôïõ WinMerge

