[CustomMessages]

;Things we can also localize
OptionalFeatures=Caracteristici optionale:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Instalare tipica
FullInstallation=Instalare completa
CompactInstallation=Instalare compacta
CustomInstallation=Instalare personalizata

;Components
AppCoreFiles=Fisierele WinMerge de baza
Filters=Filtre
Plugins=Plug-in-uri
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Languages
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Meniuri si dialoguri ? Bulgara
CatalanLanguage=Meniuri si dialoguri ?  Catalana
ChineseSimplifiedLanguage=Meniuri si dialoguri ?  Chineza (Simplificata)
ChineseTraditionalLanguage=Meniuri si dialoguri ? Chineza (Traditionala)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Meniuri si dialoguri ? Croata
CzechLanguage=Meniuri si dialoguri ?  Ceha
DanishLanguage=Meniuri si dialoguri ? Daneza
DutchLanguage=Meniuri si dialoguri ? Olandeza
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Meniuri si dialoguri ? Franceza
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Meniuri si dialoguri ? Germana
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Meniuri si dialoguri ? Maghiara
ItalianLanguage=Meniuri si dialoguri ? Italiana
JapaneseLanguage=Meniuri si dialoguri ? Japoneza
KoreanLanguage=Meniuri si dialoguri ? Coreana
LithuanianLanguage=Meniuri si dialoguri ? Lituaniana
NorwegianLanguage=Meniuri si dialoguri ? Norvegiana
PersianLanguage=Persian menus and dialogs
PolishLanguage=Meniuri si dialoguri ?  Poloneza
PortugueseBrazilLanguage=Meniuri si dialoguri ? Portugheza (Braziliana)
PortugueseLanguage=Meniuri si dialoguri ? Portugheza
RomanianLanguage=Meniuri si dialoguri ? Rom穗a
RussianLanguage=Meniuri si dialoguri ? Rusa
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Meniuri si dialoguri ? Slovaca
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Meniuri si dialoguri ? Spaniola
SwedishLanguage=Meniuri si dialoguri ? Suedeza
TurkishLanguage=Meniuri si dialoguri ? Turca
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Activeaza integrarea in meniurile contextuale Explorer
IntegrateTortoiseCVS=Integrare cu &TortoiseCVS
IntegrateTortoiseGit=Integrare cu To&rtoiseGit
IntegrateTortoiseSVN=Integrare cu T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Citeste
UsersGuide=Ghidul utilizatorului
ViewStartMenuFolder=&Vizualizeaza directorul WinMerge din Start Menu

;Code Dialogs
DeletePreviousStartMenu=Instalatorul a detectat ca ati schimbat locatia meniului dumneavoastra de start de la "%s" la "%s". Doriti sa stergeti directorul din meniul de start anterior?

; Project file description
ProjectFileDesc=Fisier de proiect WinMerge

