[CustomMessages]

;Things we can also localize
OptionalFeatures=Äîïîëíèòåëüíûå âîçìîæíîñòè:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Îáû÷íàÿ óñòàíîâêà
FullInstallation=Ïîëíàÿ óñòàíîâêà
CompactInstallation=Êîìïàêòíàÿ óñòàíîâêà
CustomInstallation=Âûáîðî÷íàÿ óñòàíîâêà

;Components
AppCoreFiles=Îñíîâíûå ôàéëû WinMerge
Filters=Ôèëüòðû
Plugins=Ïëàãèíû
Frhed=Frhed(Áåñïëàòíûé HEX ðåäàêòîð)
WinIMerge=WinIMerge(Image Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Ïîääåðæêà àðõèâîâ
ShellExtension32bit=32-áèòíîå ðàñøèðåíèå îáîëî÷êè WinMerge
Commands=GnuWin32 ïàò÷ äëÿ Windows/HTML Tidy/jq

;Localization Components
Languages=ßçûêè èíòåðôåéñà (ìåíþ è äèàëîãè)
ArabicLanguage=Àðàáñêèé
BasqueLanguage=Áàñêñêèé
BulgarianLanguage=Áîëãàðñêèé
CatalanLanguage=Êàòàëàíñêèé
ChineseSimplifiedLanguage=Êèòàéñêèé (óïðîùåííûé)
ChineseTraditionalLanguage=Êèòàéñêèé (òðàäèöèîííûé)
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Õîðâàòñêèé
CzechLanguage=×åøñêèé
DanishLanguage=Äàòñêèé
DutchLanguage=Ãîëëàíäñêèé
FinnishLanguage=Ôèíñêèé
FrenchLanguage=Ôðàíöóçñêèé
GalicianLanguage=Ãàëèñèéñêèé
GermanLanguage=Íåìåöêèé
GreekLanguage=Ãðå÷åñêèé
HungarianLanguage=Âåíãåðñêèé
ItalianLanguage=Èòàëüÿíñêèé
JapaneseLanguage=ßïîíñêèé
KoreanLanguage=Êîðåéñêèé
LithuanianLanguage=Ëèòîâñêèé
NorwegianLanguage=Íîðâåæñêèé
PersianLanguage=Ïåðñèäñêèé
PolishLanguage=Ïîëüñêèé
PortugueseBrazilLanguage=Ïîðòóãàëüñêèé (Áðàçèëèÿ)
PortugueseLanguage=Ïîðòóãàëüñêèé
RomanianLanguage=Ðóìûíñêèé
RussianLanguage=Ðóññêèé
SerbianLanguage=Ñåðáñêèé
SinhalaLanguage=Ñèíãàëüñêèé
SlovakLanguage=Ñëîâàöêèé
SlovenianLanguage=Ñëîâåíñêèé
SpanishLanguage=Èñïàíñêèé
SwedishLanguage=Øâåäñêèé
TurkishLanguage=Òóðåöêèé
UkrainianLanguage=Óêðàèíñêèé

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateTortoiseGit=Integrate with To&rtoiseGit
IntegrateTortoiseSVN=Integrate with T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
ViewStartMenuFolder=&View the WinMerge Start Menu Folder

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=Ôàéë ïðîåêòà WinMerge

