[CustomMessages]

;Things we can also localize
OptionalFeatures=Izbirne funkcije:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Tipi鈩a namestitev
FullInstallation=Popolna namestitev
CompactInstallation=Strnjena namestitev
CustomInstallation=Namestitev po meri

;Components
AppCoreFiles=Datoteke jedra WinMerge
Filters=Filtri
Plugins=Vti鈩iki
Frhed=Frhed(Brezpla鈩i 16-ti嗅i urejevalnik)
WinIMerge=WinIMerge (Slika razlik/zdru枴tev)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Podpora arhivov
ShellExtension32bit=32-bitna raz喨ritev lupine WinMerge
Commands=GnuWin32 popravek za Windows/HTML Tidy/jq

;Localization Components
Languages=Jeziki
ArabicLanguage=Arabski meniji in pogovorna okna
BasqueLanguage=Baskijski meniji in pogovorna okna
BulgarianLanguage=Bolgarski meniji in pogovorna okna
CatalanLanguage=Katalonski meniji in pogovorna okna
ChineseSimplifiedLanguage=Kitajski (poenostavljeni) meniji in pogovorna okna
ChineseTraditionalLanguage=Kitajski (tradicionalni) meniji in pogovorna okna
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Hrva嗅i meniji in pogovorna okna
CzechLanguage=ﾈe嗅i meniji in pogovorna okna
DanishLanguage=Danski meniji in pogovorna okna
DutchLanguage=Nizozemski meniji in pogovorna okna
FinnishLanguage=Finski meniji in pogovorna okna
FrenchLanguage=Francoski meniji in pogovorna okna
GalicianLanguage=Galicijski meniji in pogovorna okna
GermanLanguage=Nem嗅i meniji in pogovorna okna
GreekLanguage=Gr嗅i meniji in pogovorna okna
HungarianLanguage=Mad杪rski meniji in pogovorna okna
ItalianLanguage=Italijanski meniji in pogovorna okna
JapaneseLanguage=Japonski meniji in pogovorna okna
KoreanLanguage=Korejski meniji in pogovorna okna
LithuanianLanguage=Litovski meniji in pogovorna okna
NorwegianLanguage=Norve嗅i meniji in pogovorna okna
PersianLanguage=Perzijski meniji in pogovorna okna
PolishLanguage=Poljski meniji in pogovorna okna
PortugueseBrazilLanguage=Portugalski (Brazilski) meniji in pogovorna okna
PortugueseLanguage=Portugalski meniji in pogovorna okna
RomanianLanguage=Romunski meniji in pogovorna okna
RussianLanguage=Ruski meniji in pogovorna okna
SerbianLanguage=Srbski meniji in pogovorna okna
SinhalaLanguage=Sinhala meniji in pogovorna okna
SlovakLanguage=Slova嗅i meniji in pogovorna okna
SlovenianLanguage=Slovenski meniji in pogovorna okna
SpanishLanguage=角anski meniji in pogovorna okna
SwedishLanguage=革edski meniji in pogovorna okna
TurkishLanguage=Tur嗅i meniji in pogovorna okna
UkrainianLanguage=Ukrajinski meniji in pogovorna okna

;Tasks
ExplorerContextMenu=&Omogo鑛 integracijo v priro鈩i meni Raziskovalca
IntegrateTortoiseCVS=Integracija s &TortoiseCVS
IntegrateTortoiseGit=Integracija s To&rtoiseGit
IntegrateTortoiseSVN=Integracija s T&ortoiseSVN
AddToPath=&Dodaj v sistemsko pot mapo WinMerge

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-smerno zdru枡vanje
ThreeWayMergeWizardPageDescription=Ali uporabljate WinMerge kot orodje za 3-smerno zdru枡vanje za TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registriraj WinMerge kot orodje za 3-smerno zdru枡vanje
MergeAtRightPane=Zdru枴 v desnem podoknu
MergeAtCenterPane=Zdru枴 v srednjem podoknu
MergeAtLeftPane=Zdru枴 v levem podoknu
AutoMergeAtStartup=Samodejno zdru枴 ob zagonu

;Icon Labels
ReadMe=Beri me
UsersGuide=Uporabni嗅i priro鈩ik
ViewStartMenuFolder=&Ogled mape za鐺tnega menija WinMerge

;Code Dialogs
DeletePreviousStartMenu=Namestitveni program je zaznal, da ste spremenili mesto svojega za鐺tnega menija iz "%s" v "%s".  Ali 枡lite izbrisati prej嗜jo mapo za鐺tnega menija?

; Project file description
ProjectFileDesc=Projektna datoteka WinMerge

