[CustomMessages]

;Things we can also localize
OptionalFeatures=Valfria finesser:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=S舐lig Installation
FullInstallation=Full Installation
CompactInstallation=Kompakt Installation
CustomInstallation=Anpassad Installation

;Components
AppCoreFiles=WinMerge K舐nfiler
Filters=Filter
Plugins=Insticksprogram
Frhed=Frhed(Fri hex redigerare)
WinIMerge=WinIMerge(Avbilds Skillnads/Enande)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Arkiv St
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Spr虧
ArabicLanguage=Arabiska menyer och dialoger
BasqueLanguage=Baskiska menyer och dialoger
BulgarianLanguage=Bulgariska menyer och dialoger
CatalanLanguage=Katalanska menyer och dialoger
ChineseSimplifiedLanguage=Kinesiska (Fenklad) menyer och dialoger
ChineseTraditionalLanguage=Kinesiska (Traditionell) menyer och dialoger
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Kroatiska menyer och dialoger
CzechLanguage=Tjeckiska menyer och dialoger
DanishLanguage=Danska menyer och dialoger
DutchLanguage=Nederl舅dska menyer och dialoger
FinnishLanguage=Finnska menyer och dialoger
FrenchLanguage=Franska menyer och dialoger
GalicianLanguage=Galiciska menyer och dialoger
GermanLanguage=Tyska menyer och dialoger
GreekLanguage=Grekiska menyer och dialoger
HungarianLanguage=Ungerska menyer och dialoger
ItalianLanguage=Italienska menyer och dialoger
JapaneseLanguage=Japanska menyer och dialoger
KoreanLanguage=Koreanska menyer och dialoger
LithuanianLanguage=Litauiska menyer och dialoger
NorwegianLanguage=Norska menyer och dialoger
PersianLanguage=Persiska menyer och dialoger
PolishLanguage=Polska menyer och dialoger
PortugueseBrazilLanguage=Portugisiska (Brasiliansk) menyer och dialoger
PortugueseLanguage=Portugisiska (Iberisk) menyer och dialoger
RomanianLanguage=Rum舅ska menyer och dialoger
RussianLanguage=Ryska menyer och dialoger
SerbianLanguage=Serbiska menyer och dialoger
SinhalaLanguage=Sinhalska menyer och dialoger
SlovakLanguage=Slovakiska menyer och dialoger
SlovenianLanguage=Slovenska menyer och dialoger
SpanishLanguage=Spanska menyer och dialoger
SwedishLanguage=Svenska menyer och dialoger
TurkishLanguage=Turkiska menyer och dialoger
UkrainianLanguage=Ukrainska menyer och dialoger

;Tasks
ExplorerContextMenu=&Mligg samordning med Explorers menyer
IntegrateTortoiseCVS=Integrera med &TortoiseCVS
IntegrateTortoiseGit=Integrera med To&rtoiseGit
IntegrateTortoiseSVN=Integrera med T&ortoiseSVN
AddToPath=&L臠g till WinMerge-katalogen till Er systemsv臠

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-V臠s Enande
ThreeWayMergeWizardPageDescription=Anv舅der Ni WinMerge som ett 3-v臠s eningsverktyg f TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Registera WinMerge som ett 3-v臠s eningsverktyg
MergeAtRightPane=Ena i her ruta
MergeAtCenterPane=Ena i den centrala rutan
MergeAtLeftPane=Ena i v舅ster ruta
AutoMergeAtStartup=Auto-ena vid uppkningstid

;Icon Labels
ReadMe=L舖 Mig
UsersGuide=Anv舅darguide
ViewStartMenuFolder=Visa WinMerges startkatalog

;Code Dialogs
DeletePreviousStartMenu=Installationsprogrammet har uppt臘kt att Ni har 舅drat sv臠en till Er startmeny fr蚣 "%s" till "%s". Vill Ni ta bort den tidigare startmenykatalogen?

; Project file description
ProjectFileDesc=WinMerge Projektfil

