[CustomMessages]

;Things we can also localize
OptionalFeatures=Äîäàòêîâ³ ìîæëèâîñò³:
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Çâè÷àéíå âñòàíîâëåííÿ
FullInstallation=Ïîâíå âñòàíîâëåííÿ
CompactInstallation=Êîìïàêòíå âñòàíîâëåííÿ
CustomInstallation=Âèá³ðêîâå âñòàíîâëåííÿ

;Components
AppCoreFiles=Ôàéëè ÿäðà WinMerge
Filters=Ô³ëüòðè
Plugins=Ïëàã³íè
Frhed=Frhed(Free hex editor)
WinIMerge=WinIMerge(Image Diff/Merge)
WinWebDiff=WinWebDiff(Web Page Diff)
ArchiveSupport=Archive Support
ShellExtension32bit=32-bit WinMerge ShellExtension
Commands=GnuWin32 Patch for Windows/HTML Tidy/jq

;Localization Components
Languages=Languages
ArabicLanguage=Arabic menus and dialogs
BasqueLanguage=Basque menus and dialogs
BulgarianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà áîëãàðñüêîþ ìîâîþ
CatalanLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà êàòàëîíñüêîþ ìîâîþ
ChineseSimplifiedLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà çâè÷àéíîþ êèòàéñüêîþ ìîâîþ
ChineseTraditionalLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà òðàäèö³éíîþ êèòàéñüêîþ ìîâîþ
CorsicanLanguage=Corsican menus and dialogs
CroatianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà õîðâàòñüêîþ ìîâîþ
CzechLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ÷åñüêîþ ìîâîþ
DanishLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà äàòñüêîþ ìîâîþ
DutchLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ãîëëàíäñüêîþ ìîâîþ
FinnishLanguage=Finnish menus and dialogs
FrenchLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ôðàíöóçüêîþ ìîâîþ
GalicianLanguage=Galician menus and dialogs
GermanLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà í³ìåöüêîþ ìîâîþ
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà áîëãàðñüêîþ ìîâîþ
ItalianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ³òàë³éñüêîþ ìîâîþ
JapaneseLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ÿïîíñüêîþ ìîâîþ
KoreanLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà êîðåéñüêîþ ìîâîþ
LithuanianLanguage=Lithuanian menus and dialogs
NorwegianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà íîðâåæñüêîþ ìîâîþ
PersianLanguage=Persian menus and dialogs
PolishLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ïîëñüêîþ ìîâîþ
PortugueseBrazilLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ïîðòóãàëüñüêîþ (áðàçèëüñüêîþ) ìîâîþ
PortugueseLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ïîðòóãàëüñüêîþ ìîâîþ
RomanianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ðóìóíñüêîþ ìîâîþ
RussianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ðîñ³éñüêîþ ìîâîþ
SerbianLanguage=Serbian menus and dialogs
SinhalaLanguage=Sinhala menus and dialogs
SlovakLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ñëîâàöüêîþ ìîâîþ
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà ³ñïàíñüêîþ ìîâîþ
SwedishLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà øâåäñüêîþ ìîâîþ
TurkishLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà òóðåöüêîþ ìîâîþ
UkrainianLanguage=Ìåíþ ³ ä³àëîãîâ³ â³êíà óêðà¿íñüêîþ ìîâîþ

;Tasks
ExplorerContextMenu=&²íòåãðóâàòèñÿ â êîíòåêñòíå ìåíþ îáîëîíêè ÎÑ
IntegrateTortoiseCVS=²íòåãðóâàòèñÿ â &TortoiseCVS
IntegrateTortoiseGit=²íòåãðóâàòèñÿ â To&rtoiseGit
IntegrateTortoiseSVN=²íòåãðóâàòèñÿ â T&ortoiseSVN
AddToPath=&Add WinMerge folder to your system path

; 3-way merge wizard page
ThreeWayMergeWizardPageCaption=3-Way Merge
ThreeWayMergeWizardPageDescription=Do you use WinMerge as a 3-way merge tool for TortoiseSVN/Git?
RegisterWinMergeAs3WayMergeTool=Register WinMerge as a 3-way merge tool
MergeAtRightPane=Merge at right pane
MergeAtCenterPane=Merge at center pane
MergeAtLeftPane=Merge at left pane
AutoMergeAtStartup=Auto-merge at startup time

;Icon Labels
ReadMe=Ïðî÷èòàòè Read Me
UsersGuide=Äîâ³äêà êîðèñòóâà÷à
ViewStartMenuFolder=&Â³äêðèòè ïàïêó WinMerge â ñòàðòîâîìó ìåíþ

;Code Dialogs
DeletePreviousStartMenu=Ïðîãðàìà âñòàíîâëåííÿ âèÿâèëà, ùî âè çì³íèëè ðîçòàøóâàííÿ âàøîãî ñòàðòîâîãî ìåíþ ç  "%s" äî "%s". Âè õîò³ëè á âèëó÷èòè ïîïåðåäíþ ïàïêó ñòàðòîâîãî ìåíþ?

; Project file description
ProjectFileDesc=Ôàéë ïðîåêòó WinMerge

